WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.219" Width="297.552">
    <Grid Margin="0,0,2,0">
        <Label Content="" HorizontalAlignment="Left" Margin="143,181,0,0" VerticalAlignment="Top" Name="State" Foreground="Green"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Rws"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Clums"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="54,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="customname"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="91,12,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Colums" HorizontalAlignment="Left" Margin="79,40,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Button name" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="customonclick"/>
        <Label Content="OnClick method name" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.6" Height="23"/>
        <CheckBox Content="Buttons ?" HorizontalAlignment="Left" Margin="69,89,0,0" VerticalAlignment="Top" Name="dobuttons"/>
    </Grid>
</Window>
