DatabaseTrybutitsEntityFramework/DatabaseTrybutitsEntityFramework/MainWindow.xaml

<Window x:Class="DatabaseTrybutitsEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseTrybutitsEntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="62" Height="26" Click="Button_Click" Name="loginButton"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="usernameBox"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="120" Height="26" Name="passwordBox"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.769" Height="26" Width="155" Name="signinout"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="77,131,0,0" VerticalAlignment="Top" Width="53" Height="26" Name="registerButton" Click="Button_Click"/>

    </Grid>
</Window>
