WPF Kalkulačka/WPF Kalkulačka/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="263.917" Width="244.433">
    <Grid Margin="0,0,2,-2">
        <Button Content="*" HorizontalAlignment="Left" Margin="169,147,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Clickmdpm" Name="bmul"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="169,117,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Clickmdpm"  Name="bdiv"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="139,87,0,0" VerticalAlignment="Top" Width="25" Height="25"  Click="Button_Clickmdpm" Name="bsum"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="169,87,0,0" VerticalAlignment="Top" Width="25" Height="25"  Click="Button_Clickmdpm" Name="bsub"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="139,117,0,0" VerticalAlignment="Top" Width="25" Height="55"  Click="Button_Clickequals" Name="beq"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="49,147,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click" Name="b1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="79,147,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="109,147,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="49,117,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="79,117,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="109,117,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="79,87,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="109,87,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="79,177,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="b0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Width="144" Height="25" Name="lbl"/>
        <Button Content="." HorizontalAlignment="Left" Margin="109,177,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"  Name="bdot"/>
        <Label Content="" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Name="lbl2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="49,177,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Clickc"  Name="bc"/>

    </Grid>
</Window>
